<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body style="width: 100%; margin-left: auto; margin-right: auto;">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" style="height: 21px">
                <table border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                    <tr>
                        <td><span>
                            <img src="[src]" />
                        </span>
                            <span style="font-size: 25px; font-weight: bolder">THE KALGIDHAR TRUST </span><br />
                            <span style="font-size: 15px;margin-left: 135px;"><i>Service to Humanity</i></span><br />
                        </td>
                        <td style="vertical-align: top; margin-left: -148px;">PURCHASEORDER</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <span style="font-size: 15px;">The Kalgidhar Trust,Baru Sahib,Via Rajgarh<br />
                    Distt.sirmour,Himachal Pradesh-173101<br />
                    Phone 91-1799-276031 Fax 91-1799-276041
                </span>
            </td>
            <td>
                <span style="margin-left: -80px;"><b>P.O.:-</b>[PO]</span>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <span style="margin-left: -80px;"><b>Date:-</b>[DATE]</span>
                <br />
                <br />
            </td>
        </tr>
        <tr>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2">
                <table width="100%" border="1" align="center" cellspacing="0" bordercolor="#000000" cellpadding="0">
                    <tr>
                        <td style="vertical-align: middle; width: 15%;">
                            <span>VENDOR:</span>
                        </td>
                        <td style="width: 35%;">
                            <span>M/S</span>
                            [Vendor]
                        </td>
                        <td style="height: 70px; width: 15%;">
                            <span>SHIP TO</span>
                        </td>
                        <td style="height: 70px; width: 35%;">[ShipTo]
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2">
                <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000">
                    <tr>
                        <td colspan="3">[Grid]
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table style="width: 100%" border="0">
                                <tr>
                                    <td style="width: 70%">
                                        <table>
                                            <tr>
                                                <td>
                                                    <span style="font-weight: bolder; font-size: 14px; color: black; font-family: Arial"><u>DELIVERY ADDRESS:-</u></span>
                                                </td>
                                                <td>[DELIVERYADDRESS]</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span style="font-weight: bolder; font-size: 14px; color: black; font-family: Arial"><u>CONTACT PERSON:-</u></span>
                                                </td>
                                                <td>[ContactPerson]</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 50%">
                                        <table style="width: 100%"  border="1">
                                            <tr>
                                                <td style="width: 50%">
                                                    <b>SUBTOTAL</b></td>
                                                <td style="width: 50%">[SubTotal]</td>
                                            </tr>
                                            <tr>
                                                <td><b>VAT/CST</b></td>
                                                <td>[VAT/CST]</td>
                                            </tr>
                                            <tr>
                                                <td><b>EXCISE</b></td>
                                                <td>[ExciseTextBox]</td>
                                            </tr>
                                            <tr>
                                                <td><b>TOTAL</b></td>
                                                <td>[GrandTotal]</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="height: 30px;">
                <table width="100%" border="0" align="center">
                    <tr>
                        <td>
                            <strong><u>Please read the instruction carefully</u></strong><br />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="font-family:Arial;font-size:13px;">
                                1.  Please ensure to sendthe Original Bill to THE KALGIDHAR SOCIETY C-120, INDUSTRIAL AREA PHASE-8,<br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOHALI-160071 as per instructions.<br />
                                2.  Material should be sent at the destination with Original Bill Only<br />
                                3.  Please send two copies of invoice with material<br />
                                4.  Please treat this order in accordance with prices,terms,delivery method and specification listed above.<br />
                                5.  Please notify us immediately if you are unable to supply the material beyond your control. A penalty @1% per week<br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; will be charged for delayed supply of material at destination.<br />
                                6.  Send all correspondence to : MOHALI OFFICE. E-MAIL:&nbsp;<b>purchase@barusahib.org</b>,&nbsp;Office Contact No:0172-5094200<br />
                                7.  Delivery must be completed by ....[CompletedBy]....<br />
                                8.  <u>Please acknowledge the receipt of Purchase Order in person or by mail:</u><br />
                                <ul>
                                    <li><span>Vat/CST:-</span>[VAT]</li>
                                    <li><span>Excise Duty:</span>[Excise]</li>
                                    <li><span>Freight:-</span>[Freight]</li>
                                    <li><span>Against Indent No:-</span>[EstimateNo]</li>
                                    <li><span>Mode Of Dispatch:-</span>By Road</li>
                               </ul>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 100px;">
                            <table width="100%">
                                <tr>
                                    <td colspan="2">Purchase Officer</td>
                                    <td colspan="2" style="margin-left: 92px; float: left;">Authorised By </td>
                                    <td colspan="2" style="float: right;">Purchase Incharge</td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>
</html>

